# MobileComputingAssignments

./: .gitignore  README.md
ContextDataServer/: .project
ContextDataServer/WebContent/WEB-INF/: web.xml
LocationBasedContextAwareSystems-Assignment/: build.xml
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/component/: ComponentIF.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/component/aalc/: AALComponent.java  DocumentObjectModelParser.java  FactoryCreator.java  JAXBParser.java  Messages.java  XMLParserIF.java  messages.properties
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/component/contextdatamodel/: ContextElement.java  ContextElementDefinition.xsd  DeviceContextElement.xml  LocationContextElement.xml  ObjectFactory.java  TemperatureContext.xml  TimeContextElement.xml  UserContextElement.xml
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/component/contextmanagement/: ContextManagementComponent.java  ContextSituation.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/component/displaymessages/: DisplayMessagesComponent.java  Messages.java  messages.properties
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/component/gis/: ContextElementObservable.java  ContextSituationObservable.java  DrawingPanel.java  GISComponent.java  GeoObjectObservable.java  Messages.java  messages.properties  messages_de.properties
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/component/gps/: GPSComponent.java  GPSInfoPanel.java  GPSLogBufferedReader.java  GPSSatellitePanel.java  NMEAInfo.java  NMEAParser.java  SatelliteInfo.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/component/poicomponent/: HomePointOfInterest.java  Messages.java  OfficePointOfInterest.java  POIComponent.java  PointOfInterstIF.java  RestaurantPointOfInterset.java  messages.properties
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/componentcompositionparser/: ComponentComposition.java  ComponentComposition.xml  ComponentCompositionXMLReader.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/contextrulejavacc/: .gitignore  ContextRuleGrammar.jj  ContextRuleParser.java  ContextRuleParserConstants.java  ContextRuleParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/contextruleparser/: ComparisonEqualNode.java  ComparisonGreaterNode.java  ComparisonLessNode.java  ComparisonNotEqualNode.java  ConstantNode.java  ContextRuleXMLReader.java  DayNightModeVariableNode.java  GISRules.xml  LogicalNodeAnd.java  LogicalNodeOr.java  NationalityLanguageVariableNode.java  NodeError.java  POIRules.xml  PositionNowVariableNode.java  RulesEntity.java  TemperatureNowVariableNode.java  TemperatureRules.xml  TimeNowVariableNode.java  TreeNode.java  UserModeVariableNode.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/entities/: AreaObject.java  GeoDoublePoint.java  GeoObject.java  Line.java  LineObject.java  ObjektTeil.java  POIObject.java  PointObject.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/geo/: DAEllipsoid.java  EllipsoidParameter.java  GaussKrueger.java  GaussKruegerBMN.java  GaussKruegerDatumAustria.java  GeoDoublePoint.java  GeoFunctions.java  GeoLine.java  GeoTransformationMatrix.java  GeographischWGS84.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/gis/drawingcontext/: DayDrawingContext.java  DrawingContextIF.java  NightDrawingContext.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/gis/maplanguage/: EnglishLanguage.java  GermanLanguage.java  LanguageIF.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/gis/temperatureimage/: HotTemperature.java  RainyTemperature.java  SnowTemperature.java  SunnyTemperature.java  TemperatureImagePathIF.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/mapcolors/: DayDrawingContext.java  DrawingContext.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/mediator/: CASMediator.java  MediatorIF.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/nmeaprotocoljavacc/: .gitignore  NMEAGrammar.jj  NMEAProtocolParser.java  NMEAProtocolParserConstants.java  NMEAProtocolParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/reflectionapi/: ClientController.java  ClientControllerIF.java  ReflectionAPIFrame.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/server/: DummyGIS.java  DummyServer.java  GEOServerInterface.java  SDEServer.java  SDEServerSerializedData.java
LocationBasedContextAwareSystems-Assignment/src/at/fhooe/mc/lbcas/utilities/: ImageToBitmap.java
SalesManagement/: .classpath  .project
SalesManagementWebservice/: .classpath  .gitignore  .project
SystemEngineering-Assignment1/: .gitignore  .project  build.xml
SystemEngineering-Assignment1/src/at/fhooe/mc/se/controller/: ApplicationEditorController.java
SystemEngineering-Assignment1/src/at/fhooe/mc/se/model/: ApplicationEditorModel.java  CustomMouseModel.java  MenuItemActionModel.java
SystemEngineering-Assignment1/src/at/fhooe/mc/se/util/: Constants.java
SystemEngineering-Assignment1/src/at/fhooe/mc/se/view/: ApplicationMainView.java  AssociationTextView.java  ClassBoxView.java  CommentBoxView.java  ControlPanelView.java  DrawingAreaView.java  InstructionsManualView.java  MenuBarView.java  OvalPanelView.java
SystemEngineering3-MetricTesting/SQE01-Havale_Triangle1st/: .gitignore  .project
SystemEngineering3-MetricTesting/SQE02-Havale_RingBuffer/: .gitignore  .project
SystemEngineering3-MetricTesting/SQE03-Havale_Triangle1st/: .gitignore  .project
SystemEngineering3-MetricTesting/SQE03-Havale_Triangle1stTest/: .classpath  .gitignore  .project
TemperatureModule/: .classpath  .project
(+175 files in other folders)
