# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel14.font=Tahoma 14 12 Bold
jButton4.text=Return To Game
#NOI18N
jLabel17.foreground=51, 51, 255
#NOI18N
jLabel17.font=Tahoma 14 Bold
#NOI18N
jTextField1.background=204, 204, 204
jLabel16.text=Your Answer:
#NOI18N
jLabel16.font=Tahoma 14 Bold
jLabel18.text=Performance Feedback:
#NOI18N
jLabel18.font=Tahoma 14 Bold
#NOI18N
jTextPane2.font=Tahoma 12 12 Plain
#NOI18N
jTextPane2.background=204, 204, 204
jLabel23.text=Question Number
jLabel12.text=--
#NOI18N
jLabel12.font=Tahoma 11 12 Bold
jLabel10.text=--
#NOI18N
jLabel10.font=Tahoma 11 12 Bold
jLabel11.text=--
#NOI18N
jLabel11.font=Tahoma 11 12 Bold
jLabel9.text=--
#NOI18N
jLabel9.font=Tahoma 11 12 Bold
jLabel22.text=Case Number
jLabel21.text=Chapter Name
jLabel19.text=Case Name
jLabel15.text=Customer
jLabel14.text=Refer to the case description from the textbook using below information.
