# To change this template, choose Tools | Templates
# and open the template in the editor.
questionsinformationpath = database/questioninformation/
qi_appender = _QI
A_QI = A_QI.txt
B_QI = B_QI.txt
C_QI = C_QI.txt
D_QI = D_QI.txt
E_QI = E_QI.txt
F_QI = F_QI.txt
G_QI = G_QI.txt
H_QI = H_QI.txt
I_QI = I_QI.txt
J_QI = J_QI.txt
K_QI = K_QI.txt
L_QI = L_QI.txt
M_QI = M_QI.txt
N_QI = N_QI.txt
O_QI = O_QI.txt
P_QI = P_QI.txt

# will contain path to all the questions and possibel options
questionpath = database/question/
question_appender = _Question
A_Question = A_Question.txt
B_Question = B_Question.txt
C_Question = C_Question.txt
D_Question = D_Question.txt
E_Question = E_Question.txt
F_Question = F_Question.txt
G_Question = G_Question.txt
H_Question = H_Question.txt
I_Question = I_Question.txt
J_Question = J_Question.txt
K_Question = K_Question.txt
L_Question = L_Question.txt
M_Question = M_Question.txt
N_Question = N_Question.txt
O_Question = O_Question.txt
P_Question = P_Question.txt


# will contain all the options there score and evaluation of choice made

answeroptionpath = database/answeroptions/
answeroption_appender = _AnswerOption
A_AnswerOption = A_AnswerOption.txt
B_AnswerOption = B_AnswerOption.txt
C_AnswerOption = C_AnswerOption.txt
D_AnswerOption = D_AnswerOption.txt
E_AnswerOption = E_AnswerOption.txt
F_AnswerOption = F_AnswerOption.txt
G_AnswerOption = G_AnswerOption.txt
H_AnswerOption = H_AnswerOption.txt
I_AnswerOption = I_AnswerOption.txt
J_AnswerOption = J_AnswerOption.txt
K_AnswerOption = K_AnswerOption.txt
L_AnswerOption = L_AnswerOption.txt
M_AnswerOption = M_AnswerOption.txt
N_AnswerOption = N_AnswerOption.txt
O_AnswerOption = O_AnswerOption.txt
P_AnswerOption = P_AnswerOption.txt


