# Resources for the SalesManagementView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jLabel1.font=Tahoma 14-Bold-14
jLabel2.text=\ Start
#NOI18N
jLabel2.foreground=0, 102, 0
#NOI18N
jLabel2.font=Tahoma 12 Bold
jButton37.text=A
#NOI18N
jButton37.font=Tahoma 11 Bold
jButton34.text=S
#NOI18N
jButton34.foreground=0, 102, 0
#NOI18N
jButton34.font=Tahoma 11-Bold-12
#NOI18N
jButton34.background=0, 102, 0
jButton32.text=G
#NOI18N
jButton32.font=Tahoma 11 Bold
jButton31.text=I
#NOI18N
jButton31.font=Tahoma 11 Bold
jButton30.text=P
#NOI18N
jButton30.font=Tahoma 11 Bold
jButton29.text=D
#NOI18N
jButton29.font=Tahoma 11 Bold
jButton24.text=C
#NOI18N
jButton24.font=Tahoma 11 Bold
jButton19.text=J
#NOI18N
jButton19.font=Tahoma 11 Bold
jButton17.text=R
#NOI18N
jButton17.foreground=153, 0, 153
#NOI18N
jButton17.font=Tahoma 11 Bold
#NOI18N
jButton17.background=153, 0, 153
jButton16.text=O
#NOI18N
jButton16.font=Tahoma 11 Bold
jButton14.text=B
#NOI18N
jButton14.font=Tahoma 11 Bold
jButton12.text=N
#NOI18N
jButton12.font=Tahoma 11 Bold
jButton11.text=K
#NOI18N
jButton11.font=Tahoma 11 Bold
jButton7.text=M
#NOI18N
jButton7.font=Tahoma 11 Bold
jButton6.text=H
#NOI18N
jButton6.font=Tahoma 11 Bold
jButton3.text=F
#NOI18N
jButton3.font=Tahoma 11 Bold
jButton2.text=E
#NOI18N
jButton2.font=Tahoma 11 Bold
jButton1.text=L
#NOI18N
jButton1.font=Tahoma 11 Bold
jButton38.text=Begin Day 2
jLabel7.text=0
#NOI18N
jLabel7.foreground=0, 0, 255
#NOI18N
jLabel7.font=Tahoma 14-Bold-14
jLabel6.text=Day 2 -    $
#NOI18N
jLabel6.font=Tahoma 14-Bold-14
jLabel5.text=0
#NOI18N
jLabel5.foreground=0, 0, 255
#NOI18N
jLabel5.font=Tahoma 14-Bold-14
jLabel4.text=Day 1 -    $
#NOI18N
jLabel4.font=Tahoma 14-Bold-14
ampmLabel.text=A.M.
#NOI18N
ampmLabel.foreground=0, 0, 255
#NOI18N
ampmLabel.font=Tahoma 14-Bold-14
#NOI18N
jTable2.font=Tahoma 14-Bold-14
#NOI18N
jTable2.background=153, 255, 153
#NOI18N
jTable1.font=Tahoma 14-Bold-14
#NOI18N
jTable1.background=153, 255, 153
timeSpent.text=8:00
#NOI18N
timeSpent.foreground=0, 0, 255
#NOI18N
timeSpent.font=Tahoma 14-Bold-14
jLabel3.text=Time  -
#NOI18N
jLabel3.font=Tahoma 14-Bold-14
moneyEarned.text=0
#NOI18N
moneyEarned.foreground=0, 0, 255
#NOI18N
moneyEarned.font=Tahoma 14-Bold-14
jLabel1.text=Sales -    $
#NOI18N
jPanel1.background=255, 255, 153
#NOI18N
mainPanel.background=255, 255, 153
#NOI18N
jPanel2.background=255, 255, 153
#NOI18N
jScrollPane1.background=255, 255, 153
#NOI18N
jScrollPane2.background=255, 255, 153
#NOI18N
menuBar.background=255, 153, 153
#NOI18N
fileMenu.background=153, 255, 153
#NOI18N
helpMenu.background=153, 255, 153
aboutMenuItem.text=About Game
jButton39.text=End Game
jButton40.text=Print Score
#NOI18N
statusPanel.foreground=153, 255, 153
helpContent.text=Game Instructions
#NOI18N
jPanel8.background=255, 255, 153
#NOI18N
jTextPane3.font=Tahoma 12 12 12 Plain
#NOI18N
jPanel9.background=255, 255, 153
jLabel34.text=--
#NOI18N
jLabel34.font=Tahoma 11 12 12 Bold
jLabel33.text=Question Number
#NOI18N
jLabel33.font=Tahoma 12 Bold
jLabel32.text=--
#NOI18N
jLabel32.font=Tahoma 11 12 12 Bold
jLabel31.text=--
#NOI18N
jLabel31.font=Tahoma 11 12 12 Bold
jLabel30.text=--
#NOI18N
jLabel30.font=Tahoma 11 12 12 Bold
jLabel29.text=--
#NOI18N
jLabel29.font=Tahoma 11 12 12 Bold
jLabel28.text=Case Number
#NOI18N
jLabel28.font=Tahoma 12 Bold
jLabel27.text=Chapter Name
#NOI18N
jLabel27.font=Tahoma 12 Bold
jLabel26.text=Case Name
#NOI18N
jLabel26.font=Tahoma 12 Bold
jLabel25.text=Customer
#NOI18N
jLabel25.font=Tahoma 12 Bold
jLabel24.text=Refer to the case description from the textbook using below information.
#NOI18N
jLabel24.font=Tahoma 14 12 15 Bold
jLabel18.text=Performance Feedback:
#NOI18N
jLabel18.font=Tahoma 14 12 Bold
jLabel16.text=Your Answer:
#NOI18N
jLabel16.font=Tahoma 14 12 Bold
#NOI18N
jTextField1.background=204, 204, 204
#NOI18N
jLabel17.foreground=0, 102, 0
#NOI18N
jLabel17.font=Tahoma 14 12 Bold
#NOI18N
jLabel17.background=153, 255, 153
jButton4.text=Return To Game
#NOI18N
jTextPane3.background=153, 255, 153
messageLabel.text=
#NOI18N
messageLabel.foreground=153, 0, 0
#NOI18N
messageLabel.font=Tahoma 12-Bold-14
