title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Sales Game

versionLabel.text=Product Version\:

vendorLabel.text=Home Page:

homepageLabel.text=Developed for:

#NOI18N
imageLabel.icon=about.png
#NOI18N
appDescLabel.font=Tahoma-Bold-11
#NOI18N
appVersionLabel.font=Tahoma-Plain-11
#NOI18N
appVendorLabel.font=Tahoma-Plain-11
#NOI18N
appHomepageLabel.font=Tahoma-Plain-11
jLabel1.text=Case Copyright \u00a9 2011 by Dr. Charles Futrell
#NOI18N
jLabel1.font=Tahoma-BoldItalic-11
