# Application global resources

Application.name = SalesManagement
Application.title = Sales Management
Application.version = 2.0
Application.vendor =  futrell-www.tamu.edu
Application.homepage = Dr. Charles Futrell
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = SalesManagement
Application.lookAndFeel = system
