<?xml version="1.0" encoding="UTF-8"?>

<project name="LocationBased-CASAssignment" default="run">
	<property name="dir.src" value="src" /> 
	<property name="dir.bin" value="bin" />
	<property name="dir.lib" value="lib" />
	<property name="dir.dist" location="dist" />
	<property name="dir.docs" location="docs" />
	
	 <path id="classpath">
	    <fileset dir = "${dir.lib}"> 
	      <include name = "**/*.jar"/>
	    </fileset>
	  </path>

	  <target name="clean">
	        <delete dir="${dir.docs}" />
	        <delete dir="${dir.dist}" />
	    	<delete dir="${dir.bin}" />
	  </target>
	
	<target name="init" depends="clean"> 
		<mkdir dir="${dir.bin}" /> 
		<mkdir dir="${dir.dist}" />
		<mkdir dir="${dir.docs}" />
	</target>
	
	<target name="docs" depends="build">
	    <javadoc packagenames="src" sourcepath="${dir.src}" destdir="${dir.docs}">
	      <!-- Define which files / directory should get included, we include all -->
	       <fileset dir="${dir.src}">
	           <include name="**" />
	       </fileset>
	       <classpath refid="classpath"></classpath>
	    </javadoc>
	</target>
	
	<target name="build" depends="init"> 
		<javac srcdir="${dir.src}" destdir="${dir.bin}" includes="**/*.java" includeantruntime="false"> 
			<classpath refid="classpath" /> 
		</javac>
	</target>
	
	
	<target name="pack" depends="build">
		<manifestclasspath property="jar.classpath" jarfile="${dir.dist}">
				<classpath refid="classpath"></classpath>
		</manifestclasspath>
		<jar destfile="${dir.dist}\LocationBasedCAS.jar" basedir="${dir.bin}">
	        <fileset dir="${dir.src}">
	            <include name="at/fhooe/mc/lbcas/entities/*.jpg" />
	        	<include name="at/fhooe/mc/lbcas/entities/*.gif"/>
	        	<include name="at/fhooe/mc/lbcas/entities/*.xml"/>
	        	<include name="at/fhooe/mc/lbcas/mediator/*.xml"/>
	        	<include name="**/*.log"/>
	        	<include name="**/*.properties"/>
	        </fileset>
	      <manifest>
	        <attribute name="Main-Class" value="at.fhooe.mc.lbcas.mediator.CASMediator" />
	      	<attribute name="Class-Path" value="../${dir.lib}/concurrent.jar ../${dir.lib}/DummyGIS.jar ../${dir.lib}/jpe91_sdk.jar ../${dir.lib}/jsde91_sdk.jar ../${dir.lib}/TemperatureModule.jar" />
	      </manifest>
	    </jar>
	</target>

	<target name="run" depends="pack">
		<copy todir="${dir.dist}">
		  <fileset dir="${dir.src}">
		     <include name="**/*.xml"/>
		   </fileset>
		</copy>
		<java jar="${dir.dist}\LocationBasedCAS.jar" dir="${dir.dist}" fork="true" >
		</java>
	</target>
			
</project>