<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="build" name="LocationBasedContextAwareSystems-Assignment">
    <property environment="env"/>
    <property name="TemperatureModule.location" value="../TemperatureModule"/>
    <property name="ECLIPSE_HOME" value="F:/TechnicalStuff/Eclipse/eclipse-jee-kepler-SR1-win32-x86_64/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="LocationBasedContextAwareSystems-Assignment.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/concurrent.jar"/>
        <pathelement location="lib/DummyGIS.jar"/>
        <pathelement location="lib/jpe91_sdk.jar"/>
        <pathelement location="lib/jsde91_sdk.jar"/>
        <pathelement location="lib/TemperatureModule.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.useq"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="LocationBasedContextAwareSystems-Assignment.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${TemperatureModule.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${TemperatureModule.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="run">
        <java classname="at.fhooe.mc.lbcas.mediator.CASMediator" failonerror="true" fork="yes">
            <classpath refid="LocationBasedContextAwareSystems-Assignment.classpath"/>
        </java>
    </target>
    <target name="ContextRuleParser">
        <java classname="at.fhooe.mc.lbcas.contextrulejavacc.ContextRuleParser" failonerror="true" fork="yes">
            <classpath refid="LocationBasedContextAwareSystems-Assignment.classpath"/>
        </java>
    </target>
</project>
